# dotorymarket

./: README.md
dotori/: build.gradle  settings.gradle
dotori/src/main/java/com/fullstack2/dotori/: Dotori1Application.java  PasswordGenerator.java  WebConfig.java
dotori/src/main/java/com/fullstack2/dotori/userController/: ImageUploadController.java  KakaoContorller.java  LikeController.java  NoticeController.java  ProductController.java  ReplyController.java  SessionLoginController.java
dotori/src/main/java/com/fullstack2/dotori/userDTO/: JoinRequest.java  LoginRequest.java  UserDTO.java
dotori/src/main/java/com/fullstack2/dotori/userEntity/: BaseEntity.java  User.java  UserRole.java
dotori/src/main/java/com/fullstack2/dotori/userRepository/: NoticeRepository.java  UserRepository.java
dotori/src/main/java/com/fullstack2/dotori/userService/: EmailService.java  UserService.java  (+1 more)
dotori/src/main/resources/: application.properties
dotori/src/main/resources/static/: index.html  style.css
dotori/src/main/resources/templates/: admin.html  findPassword.html  find_username.html  find_username_result.html  home.html  layout.html  likelist.html  login.html  modifyPassword.html  productDetail.html  productList.html  productModify.html  registerP.html  sign_up.html  updateUser.html
dotori/src/main/resources/templates/fragments/: footer.html  navbar.html  sample.html  sidebar.html
dotori/src/main/resources/templates/notices/: create.html  detail.html  edit.html  list.html  search.html
dotori/src/test/java/com/fullstack2/dotori/: Dotori1ApplicationTests.java
(+22 files in other folders)
