<!-- src/main/resources/templates/productList.html -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" th:href="@{../static/style.css}" href="../static/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>
    <style>
        /* CSS 스타일을 추가하여 바둑판 모양으로 나열합니다. */
        .product-grid {
            display: grid;
            grid-template-columns: repeat(4, minmax(300px, 1fr));
             min-height: 500px; 
            gap: 20px; /* 수평 간격 20px */
            margin-left:150px;
            margin-right:150px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
        }

        .product-item {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        
        .pl{
    display: flex;
    align-items: center; /* 세로 중앙 정렬 */
    justify-content:center; /* 수평으로 나란히 정렬 */
    text-align: center;
    margin-top: 25px;
    margin-bottom: 50px;
    margin-left:100px;
}
        
    </style>
</head>
<body>
	<nav th:replace="fragments/navbar :: navbarFragment" ></nav>
	<div style="text-align: center; " >
	<br><br>
    <div class="pl">
    <h1>Like List </h1>
 
    <form action="registerP" method="get" th:if="${user != null}" class="register-form">
        <button type="submit" value="상품등록" class="w-btn w-btn-gra1 w-btn-gra-anim" style="margin-left:100px;">상품등록하기</button>
    </form>
        <button onclick="window.location.href='/user/home'" class="w-btn w-btn-green" style="margin-left:100px;width:110px;  text-decoration: none;">홈으로</button>
</div>
 <hr>   
    <!-- 바둑판 모양의 그리드로 상품 리스트 표시 -->
    <div class="product-grid " style="margin-bottom:1px; " >
        <div th:each="product : ${products.content}" class="product-item">

            <!-- 상품 이미지 -->
			<!-- 이 때 ${product.pictureUrl}의 값은 18ff56a5-d5e0-4258-9af3-c9ea378fbf66_꼬부기.jpg 이런 식이다. -->
			<!-- 아래 경로는 WebConfig에서 설정한대로 E:\\uploadEx\\18ff56a5-d5e0-4258-9af3-c9ea378fbf66_꼬부기.jpg 를 나타낸다. -->
			<img th:src="@{'/uploads/' + ${product.pictureUrl}}" alt="Image">
            <p th:text="${product.ptitle}"></p>
            <p th:text="${product.pPrice}"></p>
            <!-- 추가 필드 표시 -->
            
             <!-- Add a button to navigate to the product detail page -->
            <a th:href="@{/productDetail(productId=${product.productId})}" class="w-btn-outline w-btn-green-outline">View Details</a>
             
        </div>
    </div>

    <!-- 페이징 링크 -->
    <div class="pagination mx-auto justify-content-center" style="margin-bottom:100px; margin-top:70px;" >
        <!-- 이전 버튼 -->
      <!-- 이전 버튼 -->
<span th:if="${products.hasPrevious()}"
      th:with="prevPage=${products.previousPageable}" class="page-item">
    <a class="page-link"  th:href="@{/productList(page=${prevPage.pageNumber}, size=${prevPage.pageSize})}">prev</a>
</span>

<!-- 페이지 번호 표시 -->
<span th:each="page, pageNumber : ${#numbers.sequence(products.number - 5, products.number + 4)}" class="page-item">
    <span th:if="${page >= 0 and page < products.totalPages}">
        <span th:if="${page == products.number}"  >
            <span th:text="${page + 1}" class="page-link" ></span>
        </span>
        <span th:unless="${page == products.number}" class="page-item;" >
            <a th:href="@{/productList(page=${page}, size=${products.size})}" th:text="${page + 1}"  class="page-link"></a>
        </span>
    </span>
</span>

<!-- 다음 버튼 -->
<span th:if="${products.hasNext()}"
      th:with="nextPage=${products.nextPageable}" class="page-item">
    <a th:href="@{/productList(page=${nextPage.pageNumber}, size=${nextPage.pageSize})}" class="page-link">Next</a>
</span>
    </div>
    </div>

    
      <script th:src="@{../static/bootstrap.min.js}"></script>

<footer th:replace="fragments/footer :: footerFragment"></footer>
</body>
</html>
